{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chatapp;Username=em;Password=emenesism"
  },
  "Jwt": {
    "Issuer": "TicketSystem",
    "Audience": "TicketSystemClient.Clients",
    "Key": "alkfjsd;a;fkldjsfad;sjkla;jfldksa;lfsdkja;dlsfkjal;kdjfa;kldf",
    "ExpiresMinutes": 600
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "http://localhost:3000",
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
